<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Prevention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sheet.css">
</head>
<body>
    <main>
        <header class="header">
            <img src="Img/Header-image.png" alt="Image of fraudsters" style="width:100%;">
            <div class="header-text">
                <h1>Fraud prevention</h1> 
                <h2 class="sub-header">Learn what safeguards you can put in place</h2>
            </div>
        </header>       
        <section class="section-1">
            <h2>6 tips to avoid falling victim of fraud</h2>
            <ol>
                <li>
                    <h3>Be careful when transferring money</h3>
                    <p>Impersonation is the most common form of fraud. You may be contacted by someone or an institution that claims to work for you, or represent a financial company
                        or the government to get money out of you. Fraudsters may contact you by phone, email or text messages. Don’t trust caller ID on your phone as fraudsters can 
                        use technology to make it appear as though their calls are coming from legitimate businesses or organisations. Be sure to verify their identity, especially 
                        when they are asking for your personal details and/or asking you to part with your money. You can contact the related institution to check their authenticity.
                    </p>
                </li>
                <li>
                    <h3>Identify phishing e-mails and smshing texts</h3>
                    <p>Phishing e-mails can come in various forms. They frequently use the company's exact logo along with the signature of one or several important people from the 
                        organisation. They may also reproduce the layout and colours used in the company's official e-mails or on its website, for example. Hackers even use phishing
                        techniques to trick people who have already been scammed. They pretend to be a body which could help victims recover the money lost in the scam, directing the
                        individual to a fictitious website designed to retrieve their personal log-in details or their cash. The smshing message will typically ask you (usually with
                        a sense of urgency) to click on a link to a website or call a phone number in order to verify, update or reactivate your account. The website link will lead to
                        a bogus website and the phone number to a fraudster pretending to be from the legitimate company. The goal is to get you to disclose any information that can 
                        then help the fraudsters steal your money.
                    </p>
                </li>
                <li>
                    <h3>Do not click on links</h3>
                    <p>Phishing e-mails and smshing texts generally contain links to fake web pages which are virtually identical to the genuine website. These fraudulent websites are 
                        used by scammers to gather your personal data, or to install spyware or malware on your computer system. So be very careful about which links you click on.
                        Make sure you always go directly to the company's own website, by entering its address into your browser. Do not "copy and paste" the link given in the e-mail 
                        or SMS into your browser. Fraudsters are able to create links which are identical to the address of the official website. These links direct you to an exact 
                        replica of the site. You must also avoid replying to fraudulent messages. Doing so could trigger a system which will let the fraudsters know your address is 
                        active, allowing them to continue using it for spam.
                    </p>
                </li>
                <li>
                    <h3>Increase your system security</h3>
                    <p> Ensure your computer is secure by using effective programs and by carrying out regular updates. For example:
                        <ul>
                            <li>Install a firewall, or improve your existing protection</li>
                            <li>Maintain browser security by installing updates as soon as they are available</li>
                            <li>Ensure your operating system is also up to date</li>
                            <li>Use a recognised <a href="https://www.antivirusguide.com/best-antivirus-software/?lp=default&utm_source=google&utm_medium=cpc&sgv_medium=search&utm_campaign=1717727411&utm_content=66549962359&utm_term=best%20anti%20virus%20software&cid=508884220051&pl=&feeditemid=&targetid=kwd-10933521&mt=b&network=g&device=c&adpos=&p1=&p2=&geoid=1006912&gclid=Cj0KCQjw4PKTBhD8ARIsAHChzRIUiWSM2yApI7pn66yFENGHYQXs_K-HTte_1fBrYAimgK_rQFSlxqUaAvF_EALw_wcB" target="_blank"><strong>anti-virus software</strong></a> and update it regularly</li>
                            <li>Use an anti-spam filter</li>
                            <li>Use an <a href="https://www.safetydetective.com/recommended2/best-spyware-protection-2/?cq_src=google_ads&cq_cmp=15826008196&cq_term=best+spyware+protection+software&cq_plac=&cq_net=g&cq_plt=gp&gclid=Cj0KCQjw4PKTBhD8ARIsAHChzRKJWWGiH6yf948EuWkyKdtyTHQepnlru4FsBFlai5DvpHd1oK7RnzcaAl4DEALw_wcB" target="_blank"><strong>anti-spyware program</strong></a></li>
                            <li>Delete cookies as often as possible</li>
                            <li>Use the internet logged on as a user, rather than as an administrator</li>               
                        </ul>
                    </p>
                </li>
                <li>
                    <h3>Look out for scams</h3>
                    <p>Be vigilant to the tricks and cons that other people have fallen for. Pay attention to scam prevention messages, and share the information with those who rarely 
                        read newspapers or watch TV, in particular with the elderly who are a key target for scammers.
                    </p>
                </li>
                <li>
                    <h3>Protect your personal information</h3>
                    <p>Your fortune is closely linked to your User IDs, passwords and PIN numbers. This information allows you to access money and assets from your banks and 
                        investments. Keep all such information confidential and safe, and update your passwords and PIN numbers periodically. Don’t disclose your personal information 
                        to anyone. Your financial providers such as banks and brokerages, or the police will never contact you to disclose your passwords and PIN numbers.
                    </p>
                </li>
            </ol>
        </section>
        <section class="Report-fraud">
            <h2>Have recently been a victim of fraud?</h2>
            <p>You can report it to Action Fraud, the National Fraud & Cyber Crime Reporting Centre.</p>
            <p><a href="https://www.met.police.uk/advice/advice-and-information/fa/fraud/personal-fraud/prevent-personal-fraud" target="_blank"><button>Report a crime now</button></a></p>
        </section>
        <section class="section-3">
            <h2>How can you protect yourself on social media?</h2>
            <p>We've found that your identity may not be safe on social media - how can you protect yourself (& others) from having your personal data shared on scammer groups? 
            What are Facebook, Twitter and Instagram doing to protect your identity?
            </p>
            <iframe class="embedded-content" src="https://www.youtube.com/embed/_j15wsNhTqk" title="Safeguard on social media video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="contact-me">
            <h2>Contact me</h2>
            <p2>If you've been affected by fraud or just want to find out more about how to prevent it from happening then get in touch.</p2>
            <form>
                <p>
                    <label for="name">Name</label>
                    <input id="name" type="text" required/>   
                </p> 
                <p>
                    <label for="email">Email</label>
                    <input id="email" type="text" required/>   
                </p>                      
                <p>
                    <label for="reasonforcontact">What do you want to talk to me about?<br></label>
                    <input list="reasonforcontact" name="reason" onfocus="this.value=''" onchange="this.blur();" placeholder = "Reason for contact">
                    <datalist id="reasonforcontact">
                        <option class="option">I've been a victim of fraud in the past</option>
                        <option class="option">I want to find out more ways I can protect my identity</option>
                        <option class="option">In what way can I help others from falling victim of fraud</option>
                        <option class="option">Another reason</option>
                    </datalist></p>     
                <p>
                <p>
                    <label for="content">Tell me more</label>
                    <textarea id="content" rows="14" columns="20" placeholder="Type here"></textarea>
                </p>      
                <p>
                    Was this article useful?
                    <label>
                        <input type="radio" name="choice-radio">
                        Yes
                      </label>
                      <label>
                        <input type="radio" name="choice-radio">
                        No
                    </label>              
                </p>            
                <p class="submit-btn">
                    <input type="submit" value="Submit">
                </p>     
            </form>
        </section>
    </main>
</body>
</html>