h1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 56px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 700;
  font-style: bold;
  font-variant: normal;
  text-transform: none;
  line-height: 2.5rem;
}

.sub-header {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 32px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 3rem;
}

h2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 36px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

p2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 2rem;
}

.header {
  position: relative;
  text-align: center;
  color: white;
}
  
.header-text {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section {
  max-width: 200ch;
  margin: 1.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.section-1 {
  max-width: 200ch;
  margin: 1.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.Report-fraud {
  max-width: 200ch;
  margin: 1.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: rgb(250, 64, 64);
}

.embedded-content {
  display: block;
  margin: 0 auto;
  padding-top: 1.5rem;
  width: 100%;
  height: 40vw;
}

ol h3{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 28px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 28px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol p{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

ul {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none; 
}

button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #0e0d0d;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 18px;
  resize: vertical;
  font-size: 16px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: normal;  
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 20px 100px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  margin-top: 24px;
}

input[type=submit]:hover {
  background-color: rgb(53, 50, 50);
  color: #ffffff;
}

.submit-btn {
  text-align: center;
}

textarea {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

datalist {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
  display: none;
}

.contact-me {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

input[list] {
  margin-left:auto;
  margin-right:auto;
  width: 50vw;
  height: 10px;
  background: #ffffff;
  padding: 20px 20px 20px 20px;
  font: 16px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: rgb(14, 14, 14);
  border: 1px solid #ccc;
  border-radius: 2px;
}







@media only screen and (max-width: 1024px) {
.header {
  position: relative;
  text-align: center;
  color: white;
}
  
.header-text {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 36px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 700;
  font-style: bold;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5rem;
}

.sub-header {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 22px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5rem;
}

section {
  max-width: 200ch;
  margin: 0.6rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.section-1 {
  max-width: 200ch;
  margin: 0.3rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.Report-fraud {
  max-width: 200ch;
  margin: 0.6rem;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
  background-color: rgb(250, 64, 64);
}

.contact-me {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

h2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 21px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

p2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 17px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 2rem;
}

.embedded-content {
  display: block;
  margin: 0 auto;
  padding-top: 0.6rem;
  width: 99%;
}

ol h3{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 19px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 19px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol p{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

ul {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none; 
}

button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #0e0d0d;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
}

input[list] {
  margin-left:auto;
  margin-right:auto;
  width: 74vw;
  background: #ffffff;
  padding: 20px 20px 20px 20px;
  font: 16px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: rgb(14, 14, 14);
  border: 1px solid #ccc;
  border-radius: 2px;
}

}











@media only screen and (max-width: 414px) {
.header {
  position: relative;
  text-align: center;
  color: white;
}
  
.header-text {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 22px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 700;
  font-style: bold;
  font-variant: normal;
  text-transform: none;
  line-height: 1rem;
}

.sub-header {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5rem;
}

section {
  max-width: 200ch;
  margin: 0.6rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.section-1 {
  max-width: 200ch;
  margin: 0.1rem;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.Report-fraud {
  max-width: 200ch;
  margin: 0.6rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  background-color: rgb(250, 64, 64);
}

.contact-me {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

h2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

p2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 2rem;
}

.embedded-content {
  display: block;
  margin: 0 auto;
  padding-top: 0.6rem;
  width: 99%;
  height: 200px;
}

ol h3{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

ol p{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6rem;
}

ul {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none; 
}

button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  background-color: #0e0d0d;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
}

input[list] {
  margin-left:auto;
  margin-right:auto;
  width: 86%;
  background: #ffffff;
  padding: 20px 20px 20px 20px;
  font: 16px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: rgb(14, 14, 14);
  border: 1px solid #ccc;
  border-radius: 2px;
}

}